(mod ( 
    ; define arguments
    prescription_name
    presciption_quantity

    ; dosage will be optional (if pills will need quanity and dosage, if not just quantity
    prescription_dose

    presciber_id
    presriber_contact
    prescriber_approved

    ; skipping a lot of the identification verification steps for now
    spender_name
    spender_address

    ; address in all coins that allows the coin to verify info stored in flexpharm system
    ; all piggybanks created in the flexpharm system connect to the same address (api)
    flexPharm_address

    ; would like to do more complex data types for the arguments 
  )
  
  ; include op codes
  (include condition_codes.clib)
  
  ; define constants
  (defconstant flexPharm_address 0xf@cyAddressthingthatdefinitelyworks)

  
  ; define function to verify user 
  ; define function to verify prescriber
  ; define function to invite prescriber if not registered
  ; define function to spend coin on piggy bank when info is verified



; main control flow

; first check if verify user is in system
(if ( ) 

  ; if yes check if verify prescriber is in system
  (if ( ) 

     ; if yes, message prescriber for confirmation
    ( )

      ;if yes 
      (function find priority piggybank and spend)

      ;if no
      (idk do nothing? spend in piggybank that will destroy?)

    ; if no, invite prescriber to system
    ( ) 
  )
  ; if no, add user to system & verify 
  (x) 
  )
)
